I Saw dogs
2025-03-01
I love dogs, i strolled past a few in the garden today\n, they are sooooo cutesy! 
['dogs strolled', 'love dogs', 'dogs', 'sooooo cutesy', 'cutesy', 'strolled', 'strolled past', 'garden today', 'garden', 'past garden']
{'joy': 1.0}
{'graph': {}, '_node': {'dogs strolled': {}, 'love dogs': {}, 'dogs': {}, 'sooooo cutesy': {}, 'cutesy': {}, 'strolled': {}, 'strolled past': {}, 'garden today': {}, 'garden': {}, 'past garden': {}}, '_adj': {'dogs strolled': {}, 'love dogs': {'dogs': {}, 'sooooo cutesy': {}, 'cutesy': {}, 'strolled': {}, 'strolled past': {}, 'garden today': {}, 'garden': {}}, 'dogs': {'love dogs': {}, 'sooooo cutesy': {}, 'cutesy': {}, 'strolled': {}, 'strolled past': {}, 'garden today': {}, 'garden': {}}, 'sooooo cutesy': {'love dogs': {}, 'dogs': {}, 'cutesy': {}, 'strolled': {}, 'strolled past': {}, 'garden today': {}, 'garden': {}}, 'cutesy': {'love dogs': {}, 'dogs': {}, 'sooooo cutesy': {}, 'strolled': {}, 'strolled past': {}, 'garden today': {}, 'garden': {}}, 'strolled': {'love dogs': {}, 'dogs': {}, 'sooooo cutesy': {}, 'cutesy': {}, 'strolled past': {}, 'garden today': {}, 'garden': {}}, 'strolled past': {'love dogs': {}, 'dogs': {}, 'sooooo cutesy': {}, 'cutesy': {}, 'strolled': {}, 'garden today': {}, 'garden': {}}, 'garden today': {'love dogs': {}, 'dogs': {}, 'sooooo cutesy': {}, 'cutesy': {}, 'strolled': {}, 'strolled past': {}, 'garden': {}}, 'garden': {'love dogs': {}, 'dogs': {}, 'sooooo cutesy': {}, 'cutesy': {}, 'strolled': {}, 'strolled past': {}, 'garden today': {}}, 'past garden': {}}, '__networkx_cache__': {}}
100

Dog Attack
2025-06-01
Ooooh I got bit by dogs, I was petting one of them and it just lunged at me!! I am currently in the hospital getting treatment.
['bit dogs', 'dogs petting', 'petting', 'petting just', 'just lunged', 'dogs', 'lunged', 'lunged currently', 'got bit', 'bit']
{'surprise': 0.56, 'sadness': 0.17, 'disgust': 0.08, 'fear': 0.08, 'anger': 0.06, 'neutral': 0.03, 'joy': 0.02}
{'graph': {}, '_node': {'bit dogs': {}, 'dogs petting': {}, 'petting': {}, 'petting just': {}, 'just lunged': {}, 'dogs': {}, 'lunged': {}, 'lunged currently': {}, 'got bit': {}, 'bit': {}}, '_adj': {'bit dogs': {}, 'dogs petting': {}, 'petting': {'just lunged': {}, 'dogs': {}, 'lunged': {}, 'got bit': {}, 'bit': {}}, 'petting just': {}, 'just lunged': {'petting': {}, 'dogs': {}, 'lunged': {}, 'got bit': {}, 'bit': {}}, 'dogs': {'petting': {}, 'just lunged': {}, 'lunged': {}, 'got bit': {}, 'bit': {}}, 'lunged': {'petting': {}, 'just lunged': {}, 'dogs': {}, 'got bit': {}, 'bit': {}}, 'lunged currently': {}, 'got bit': {'petting': {}, 'just lunged': {}, 'dogs': {}, 'lunged': {}, 'bit': {}}, 'bit': {'petting': {}, 'just lunged': {}, 'dogs': {}, 'lunged': {}, 'got bit': {}}}, '__networkx_cache__': {}}
41

Hello world
2025-06-15
I am back again and about with healed legs. I have trauma against dogs now...
['healed legs', 'legs trauma', 'healed', 'trauma dogs', 'legs', 'trauma', 'dogs']
{'sadness': 0.25, 'fear': 0.24, 'neutral': 0.24, 'disgust': 0.18, 'surprise': 0.06, 'anger': 0.03}
{'graph': {}, '_node': {'healed legs': {}, 'legs trauma': {}, 'healed': {}, 'trauma dogs': {}, 'legs': {}, 'trauma': {}, 'dogs': {}}, '_adj': {'healed legs': {'healed': {}, 'legs': {}}, 'legs trauma': {}, 'healed': {'healed legs': {}, 'legs': {}}, 'trauma dogs': {}, 'legs': {'healed legs': {}, 'healed': {}}, 'trauma': {'dogs': {}}, 'dogs': {'trauma': {}}}, '__networkx_cache__': {}}
24

No bugs
2025-06-15
No bugs finally! I fixed all!\n\nYay :)
['bugs finally', 'bugs', 'finally fixed', 'fixed', 'fixed nyay', 'finally', 'nyay']
{'joy': 0.57, 'surprise': 0.23, 'neutral': 0.12, 'sadness': 0.07, 'anger': 0.02}
{'graph': {}, '_node': {'bugs finally': {}, 'bugs': {}, 'finally fixed': {}, 'fixed': {}, 'fixed nyay': {}, 'finally': {}, 'nyay': {}}, '_adj': {'bugs finally': {'bugs': {}, 'finally': {}}, 'bugs': {'bugs finally': {}, 'finally': {}}, 'finally fixed': {}, 'fixed': {'nyay': {}}, 'fixed nyay': {}, 'finally': {'bugs finally': {}, 'bugs': {}}, 'nyay': {'fixed': {}}}, '__networkx_cache__': {}}
75

I love dogs
2025-06-15
I went to the pet shelter again, i love them back! Turns out dogs aren't all fierce!
['pet shelter', 'dogs', 'turns dogs', 'dogs aren', 'went pet', 'pet', 'shelter love', 'aren fierce', 'shelter', 'fierce']
{'joy': 0.52, 'anger': 0.19, 'neutral': 0.13, 'surprise': 0.11, 'disgust': 0.02, 'sadness': 0.02}
{'graph': {}, '_node': {'pet shelter': {}, 'dogs': {}, 'turns dogs': {}, 'dogs aren': {}, 'went pet': {}, 'pet': {}, 'shelter love': {}, 'aren fierce': {}, 'shelter': {}, 'fierce': {}}, '_adj': {'pet shelter': {'pet': {}, 'shelter': {}}, 'dogs': {'dogs aren': {}, 'fierce': {}}, 'turns dogs': {}, 'dogs aren': {'dogs': {}, 'fierce': {}}, 'went pet': {}, 'pet': {'pet shelter': {}, 'shelter': {}}, 'shelter love': {}, 'aren fierce': {}, 'shelter': {'pet shelter': {}, 'pet': {}}, 'fierce': {'dogs': {}, 'dogs aren': {}}}, '__networkx_cache__': {}}
66

My own dog
2025-06-15
I adopted my own dog! I am soooo excited hahahaha. I love dogs, he is named "Carrie"
['adopted dog', 'love dogs', 'dogs named', 'dog soooo', 'adopted', 'dog', 'named carrie', 'dogs', 'soooo excited', 'excited hahahaha']
{'joy': 0.93, 'surprise': 0.06, 'neutral': 0.02}
{'graph': {}, '_node': {'adopted dog': {}, 'love dogs': {}, 'dogs named': {}, 'dog soooo': {}, 'adopted': {}, 'dog': {}, 'named carrie': {}, 'dogs': {}, 'soooo excited': {}, 'excited hahahaha': {}}, '_adj': {'adopted dog': {}, 'love dogs': {'dog': {}, 'dogs': {}}, 'dogs named': {}, 'dog soooo': {}, 'adopted': {'dog': {}}, 'dog': {'adopted': {}, 'love dogs': {}, 'dogs': {}}, 'named carrie': {}, 'dogs': {'love dogs': {}, 'dog': {}}, 'soooo excited': {'excited hahahaha': {}}, 'excited hahahaha': {'soooo excited': {}}}, '__networkx_cache__': {}}
96

My dog caught a disease
2025-06-15
My dog caught a disease.. I brought him to the vet, it is still unsure of what the vet wants to do
['vet unsure', 'vet wants', 'unsure vet', 'brought vet', 'vet', 'dog caught', 'caught disease', 'dog', 'disease brought', 'disease']
{'fear': 0.7, 'sadness': 0.14, 'surprise': 0.08, 'neutral': 0.06, 'disgust': 0.02, 'anger': 0.01}
{'graph': {}, '_node': {'vet unsure': {}, 'vet wants': {}, 'unsure vet': {}, 'brought vet': {}, 'vet': {}, 'dog caught': {}, 'caught disease': {}, 'dog': {}, 'disease brought': {}, 'disease': {}}, '_adj': {'vet unsure': {}, 'vet wants': {'vet': {}}, 'unsure vet': {}, 'brought vet': {}, 'vet': {'vet wants': {}}, 'dog caught': {'dog': {}, 'disease': {}}, 'caught disease': {}, 'dog': {'dog caught': {}, 'disease': {}}, 'disease brought': {}, 'disease': {'dog caught': {}, 'dog': {}}}, '__networkx_cache__': {}}
28

My dog recovered!
2025-06-16
Ahahahah my dog recovered! It is well and kicking! I love god!
['dog recovered', 'love god', 'recovered kicking', 'ahahahah dog', 'dog', 'god', 'kicking love', 'kicking', 'recovered', 'ahahahah']
{'joy': 0.78, 'surprise': 0.14, 'neutral': 0.04, 'sadness': 0.02, 'anger': 0.01}
{'graph': {}, '_node': {'dog recovered': {}, 'love god': {}, 'recovered kicking': {}, 'ahahahah dog': {}, 'dog': {}, 'god': {}, 'kicking love': {}, 'kicking': {}, 'recovered': {}, 'ahahahah': {}}, '_adj': {'dog recovered': {'dog': {}, 'recovered': {}, 'ahahahah': {}}, 'love god': {'god': {}}, 'recovered kicking': {}, 'ahahahah dog': {}, 'dog': {'dog recovered': {}, 'recovered': {}, 'ahahahah': {}}, 'god': {'love god': {}}, 'kicking love': {}, 'kicking': {}, 'recovered': {'dog recovered': {}, 'dog': {}, 'ahahahah': {}}, 'ahahahah': {'dog recovered': {}, 'dog': {}, 'recovered': {}}}, '__networkx_cache__': {}}
88

Love playing with my dog
2025-06-17
I love my dog. He is fun to play with. Wish to be with him forever
['love dog', 'dog fun', 'dog', 'love', 'fun play', 'fun', 'play wish', 'play', 'wish forever', 'wish']
{'joy': 0.75, 'sadness': 0.22, 'surprise': 0.01, 'neutral': 0.01}
{'graph': {}, '_node': {'love dog': {}, 'dog fun': {}, 'dog': {}, 'love': {}, 'fun play': {}, 'fun': {}, 'play wish': {}, 'play': {}, 'wish forever': {}, 'wish': {}}, '_adj': {'love dog': {}, 'dog fun': {}, 'dog': {'love': {}}, 'love': {'dog': {}}, 'fun play': {}, 'fun': {'play': {}}, 'play wish': {}, 'play': {'fun': {}}, 'wish forever': {}, 'wish': {}}, '__networkx_cache__': {}}
76

